[database]

address = 
user = 
password = 
database_name = 
port = 

[steem]

username = docbox
; How many items are we interested in. (DOC: https://steem.readthedocs.io/en/latest/steem.html?highlight=get_account_history)
limit = 