[database]

address = 192.168.3.1
user = steem_transaction
password = tr6RGLuhuBXDVy52
database_name = steem_transaction
port = 3306

[steem]

username = docbox
; How many items are we interested in. (DOC: https://steem.readthedocs.io/en/latest/steem.html?highlight=get_account_history)
limit = 1000